<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>also</title>
  <link rel="icon" type="image/png" href="quinthree.png" />
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;600&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 2rem;
      font-family: "Hanken Grotesk", sans-serif;
      background-color: #fdfaf6;
      color: #111;
    }

    h2 {
      font-size: 1.5rem;
      text-transform: lowercase;
      margin-bottom: 1rem;
      border-bottom: 1px dotted #999;
      padding-bottom: 0.25rem;
    }

    .zone {
  margin: 4rem auto;
  padding: 2rem;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 1px solid black;
  background-color: transparent;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}


.zone h2 {
  font-size: 1rem;
  margin-bottom: 1rem;
  border: none;
  padding: 0;
}

.zone a {
  font-size: 0.85rem;
  line-height: 1.3;
  margin: 0.2rem 0;
  border-bottom: none;
}

   
  </style>
</head>
<body>

  <div class="zone presence">
    <h2>other presence</h2>
    <a href="https://github.com/emzou" target="_blank">github</a>
    <a href="https://www.linkedin.com/in/emily-zou-6241a6177/" target="_blank">linkedin</a>
    <a href="https://letterboxd.com/emilyzou/" target="_blank">letterboxd</a>
  </div>

  <div class="zone projects">
    <h2>side projects</h2>
    <a href="https://talktoembot.streamlit.app"> chatbot (chatgpt2o) off of my discord messages </a>
    <a href="https://emzou.github.io/itemshop/"> powerscaling things i like </a>
  </div>

  <div class="zone writing">
    <h2>not research writing</h2>
    wait give me a second lol

</body>
</html>
